{
  "tasks": {
    "onboardingPrefix": "Онбординг",
    "taskCompleted": "Задача выполнена! 🎉",
    "taskReopened": "Задача переоткрыта",
    "today": "Сегодня",
    "tomorrow": "Завтра",
    "overdue": "Просрочено",
    "topPriority": "Задачи с высоким приоритетом",
    "quickAccess": "Быстрый доступ к важным задачам",
    "status": {
      "pending": "В ожидании",
      "inProgress": "В процессе",
      "review": "На проверке",
      "completed": "Завершено",
      "cancelled": "Отменено",
      "moved": "Перемещено в {{status}}"
    },
    "priority": {
      "low": "Низкий",
      "medium": "Средний",
      "high": "Высокий",
      "urgent": "Срочный"
    },
    "fieldTypes": {
      "text": "Текст",
      "longText": "Длинный текст",
      "number": "Число",
      "money": "Деньги",
      "percent": "Проценты",
      "rating": "Оценка",
      "progress": "Прогресс",
      "select": "Список",
      "multiSelect": "Метки",
      "date": "Дата",
      "user": "Человек",
      "users": "Люди",
      "checkbox": "Флажок",
      "url": "Ссылка",
      "email": "Эл. почта",
      "phone": "Телефон"
    },
    "title": "Задачи"
  },
  "tasksPage": {
    "title": "Задачи",
    "subtitle": "Управляйте задачами и отслеживайте прогресс"
  },
  "tasksClient": {
    "list": "Список",
    "noTasksFound": "Задачи не найдены",
    "createNewTask": "Создайте новую задачу, чтобы начать",
    "noTasksAssigned": "Вам еще не назначены задачи",
    "recurring": "Повторяющиеся",
    "recurringTask": "Повторяющаяся задача",
    "allTasks": "Все задачи",
    "recurringTasks": "🔁 Повторяющиеся",
    "manageRecurring": "Управлять",
    "task": "Задача",
    "assignee": "Исполнитель",
    "priority": "Приоритет",
    "deadline": "Срок",
    "pending": "Ожидание",
    "inProgress": "В процессе",
    "inReview": "На проверке",
    "completed": "Завершено",
    "cancelled": "Отменено",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочно",
    "overdueTag": "Просрочено",
    "dropHere": "Перетащите сюда",
    "description": "Описание",
    "assignedTo": "Назначено на",
    "assignedBy": "Назначено",
    "tags": "Теги",
    "moveTo": "Переместить в",
    "noDescription": "Описание не добавлено",
    "alsoWorking": "Также работают над этим",
    "subtasks": "Подзадачи",
    "checklist": "Чеклист",
    "writeComment": "Написать комментарий",
    "post": "Отправить",
    "deleteConfirm": "Удалить эту задачу? Это действие нельзя отменить.",
    "overdue": "Просрочено",
    "kanban": "Канбан",
    "myTasks": "Мои задачи",
    "taskManager": "Менеджер задач",
    "trackAssignments": "Отслеживание назначений и управление задачами",
    "assignMonitor": "Назначить и отслеживать",
    "assignSupervisor": "Назначить руководителя",
    "newTask": "Новая задача",
    "noDeadline": "Без срока",
    "total": "Всего",
    "allPriorities": "Все приоритеты",
    "allStatuses": "Все статусы",
    "allProjects": "Все проекты",
    "noProject": "Без проекта",
    "linkedProject": "Связанный проект",
    "linkedProjectDesc": "Эта задача относится к следующему проекту",
    "deleteTask": "Удалить задачу",
    "details": "Детали",
    "timeline": "Хронология",
    "created": "Создано",
    "updated": "Обновлено",
    "daysRemaining": "Осталось дней",
    "daysOverdue": "дней просрочено",
    "daysLeft": "дней осталось",
    "download": "Скачать",
    "comments": "Комментарии",
    "comment": "Комментарий",
    "commentsCount": "комментариев",
    "attachments": "Вложения",
    "allEmployees": "Все сотрудники",
    "editTask": "Редактировать задачу",
    "title": "Название",
    "taskNotFound": "Задача не найдена",
    "taskSaved": "Задача обновлена",
    "statusUpdated": "Статус обновлён",
    "noComments": "Комментариев пока нет",
    "commentPlaceholder": "Напишите комментарий...",
    "postComment": "Отправить",
    "unknownUser": "Неизвестный пользователь",
    "taskDeleting": "Удаление...",
    "taskDeleted": "Задача удалена",
    "linkedKeyResult": "Связанный ключевой результат",
    "week": "Неделя",
    "month": "Месяц",
    "quarter": "Квартал",
    "today": "Сегодня",
    "share": {
      "label": "Поделиться",
      "title": "Поделиться этим видом",
      "subtitle": "Ссылка откроет доску с теми же фильтрами, сортировкой и группировкой.",
      "included": "Что войдёт",
      "taskCount_one": "{{count}} задача",
      "taskCount_few": "{{count}} задачи",
      "taskCount_many": "{{count}} задач",
      "taskCount_other": "{{count}} задач",
      "noFilters": "Без фильтров — вся доска",
      "linkLabel": "Ссылка на вид",
      "copy": "Копировать",
      "copied": "Скопировано",
      "linkCopied": "Ссылка скопирована",
      "copyMarkdown": "Скопировать как Markdown-чеклист",
      "markdownCopied": "Чеклист скопирован в Markdown",
      "downloadCsv": "Скачать CSV",
      "csvDownloaded": "CSV скачан",
      "native": "Отправить через…",
      "openInNewTab": "Открыть в новой вкладке",
      "copyFailed": "Не удалось скопировать — выделите текст и скопируйте вручную",
      "privacyNote": "Получатель увидит только те задачи, к которым у него есть доступ."
    },
    "customize": {
      "label": "Настроить",
      "title": "Настроить вид",
      "subtitle": "Сохраняется на этом устройстве — не передаётся по ссылке.",
      "reset": "Сбросить",
      "density": "Плотность строк",
      "comfortable": "Свободно",
      "compact": "Компактно",
      "listColumns": "Столбцы списка",
      "boardColumns": "Колонки доски",
      "colStatus": "Статус",
      "colPriority": "Приоритет",
      "colDeadline": "Срок",
      "colAssignee": "Исполнитель",
      "colProject": "Проект",
      "onThisPage": "На этой странице",
      "showStats": "Панель сводки",
      "showStatsHint": "Счётчики, по которым можно фильтровать",
      "showRecurring": "Блок повторяющихся",
      "hideCompleted": "Скрыть завершённые",
      "hideCompletedHint": "Убирает выполненное из всех видов"
    },
    "board": "Доска",
    "addTask": "Добавить задачу",
    "table": "Таблица",
    "filter": "Фильтр",
    "sort": {
      "status": "Сортировать по статусу",
      "priority": "Сортировать по приоритету",
      "deadline": "Сортировать по дедлайну",
      "name": "Сортировать по имени",
      "assignee": "Сортировать по исполнителю"
    },
    "group": {
      "status": "Группировать по статусу",
      "priority": "Группировать по приоритету",
      "project": "Группировать по проекту",
      "assignee": "Группировать по исполнителю"
    },
    "project": "Проект",
    "addTaskPlaceholder": "Добавить задачу...",
    "addSection": "+ Добавить секцию",
    "clearFilters": "Сбросить всё",
    "clearSearch": "Очистить поиск",
    "headerSummary": "{{shown}} из {{total}} задач",
    "overdueCount_one": "{{count}} просрочена",
    "overdueCount_few": "{{count}} просрочены",
    "overdueCount_many": "{{count}} просрочено",
    "overdueCount_other": "{{count}} просрочено",
    "removeFilter": "Убрать фильтр «{{field}}»",
    "sortAsc": "По возрастанию — нажмите для убывания",
    "sortDesc": "По убыванию — нажмите для возрастания"
  },
  "tasksTable": {
    "label": "Задачи",
    "empty": "Пусто",
    "unassigned": "Без исполнителя",
    "noProject": "Без проекта",
    "selectAll": "Выбрать все задачи",
    "selectRow": "Выбрать задачу",
    "toggleDone": "Отметить выполненной",
    "subtaskOf": "Подзадача",
    "subtasks": "Подзадачи",
    "resizeColumn": "Изменить ширину колонки",
    "addTask": "Добавить задачу",
    "taskNamePlaceholder": "Название задачи",
    "someSkipped_one": "{{count}} задача осталась без изменений — у вас нет прав её менять",
    "someSkipped_few": "{{count}} задачи остались без изменений — у вас нет прав их менять",
    "someSkipped_many": "{{count}} задач остались без изменений — у вас нет прав их менять",
    "someSkipped_other": "{{count}} задач остались без изменений — у вас нет прав их менять",
    "columns": "Колонки",
    "columnsHint": "Перетащите, чтобы изменить порядок. Колонка с названием всегда первая.",
    "resetColumns": "Сбросить по умолчанию",
    "showColumn": "Показать",
    "hideColumn": "Скрыть",
    "addColumn": "Добавить колонку",
    "archiveColumn": "Удалить колонку",
    "columnName": "Название колонки",
    "columnNamePlaceholder": "Сумма к оплате",
    "pickFieldType": "Тип колонки",
    "requiredField": "Обязательно при создании задачи",
    "options": "Варианты",
    "optionLabel": "Название",
    "optionColor": "Цвет",
    "addOption": "Добавить вариант",
    "currency": "Валюта",
    "precision": "Знаков после запятой",
    "ratingMax": "Звёзд",
    "prefix": "Префикс",
    "suffix": "Суффикс",
    "customFields": "Свои поля",
    "groupBy": "Группировка",
    "groupNone": "Без группировки",
    "filter": "Фильтр",
    "filterCount_one": "{{count}} фильтр",
    "filterCount_few": "{{count}} фильтра",
    "filterCount_many": "{{count}} фильтров",
    "filterCount_other": "{{count}} фильтров",
    "where": "Где",
    "and": "и",
    "filterField": "Поле",
    "filterOperator": "Условие",
    "filterValue": "Значение",
    "filterValueTo": "и",
    "pickValue": "Выберите…",
    "noFilters": "Фильтров пока нет. Каждое условие сужает список.",
    "addFilter": "Добавить условие",
    "clearFilters": "Сбросить всё",
    "filterOps": {
      "is": "равно",
      "is_not": "не равно",
      "any_of": "одно из",
      "none_of": "ни одно из",
      "contains": "содержит",
      "not_contains": "не содержит",
      "gt": "больше",
      "lt": "меньше",
      "between": "между",
      "is_set": "заполнено",
      "is_not_set": "пусто"
    },
    "coAssignees": "Со-исполнители",
    "watchers": "Наблюдатели",
    "tags": "Метки",
    "startDate": "Дата начала",
    "createdAt": "Создано",
    "timeEstimate": "Оценка времени",
    "addView": "Вид",
    "allTasks": "Все задачи",
    "saveView": "Сохранить вид",
    "saveViewHint": "Сохраняет текущие фильтры, группировку и колонки.",
    "saveChanges": "Сохранить изменения",
    "unsavedChanges": "Несохранённые изменения",
    "viewName": "Название вида",
    "viewNamePlaceholder": "К оплате",
    "viewOptions": "Действия с видом",
    "shareWithTeam": "Поделиться с командой",
    "sharedWithTeam": "Доступен команде",
    "privateView": "Видно только вам",
    "makeDefault": "Сделать основным",
    "bulkActions": "Массовые действия",
    "selectedCount_one": "Выбрана {{count}} задача",
    "selectedCount_few": "Выбрано {{count}} задачи",
    "selectedCount_many": "Выбрано {{count}} задач",
    "selectedCount_other": "Выбрано {{count}} задач",
    "confirmDelete": "Удалить {{count}}",
    "clearSelection": "Сбросить выбор",
    "noPeople": "Некого назначить",
    "statusSetName": "Название набора",
    "statusSetPlaceholder": "Оплата поставщикам",
    "statusSetNameRequired": "Назовите набор",
    "statusSetTooSmall": "В наборе нужно минимум два статуса",
    "statusSetNeedsDone": "Добавьте статус со значением «Готово» или «Закрыто»",
    "statusLabelColumn": "Статус",
    "statusLabelRequired": "У каждого статуса должно быть название",
    "statusDuplicate": "Два статуса названы одинаково",
    "statusMeaning": "Значит",
    "statusTypeHint": "«Значит» — это то, что читают отчёты. Статус со значением «Готово» считается завершённым во всём приложении, как бы вы его здесь ни назвали.",
    "addStatus": "Добавить статус",
    "preview": "Предпросмотр",
    "statusTypes": {
      "todo": "Не начато",
      "active": "В работе",
      "review": "На проверке",
      "done": "Готово",
      "closed": "Закрыто"
    }
  },
  "taskStatus": {
    "pending": "Ожидает",
    "inProgress": "В работе",
    "inReview": "На проверке",
    "completed": "Завершено",
    "cancelled": "Отменено"
  },
  "taskPriority": {
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочный"
  },
  "taskDetail": {
    "description": "Описание",
    "assignedTo": "Назначено на",
    "assignedBy": "Назначено",
    "priority": "Приоритет",
    "deadline": "Срок",
    "tags": "Теги",
    "moveTo": "Переместить в",
    "overdue": "Просрочено",
    "noDeadline": "Нет срока",
    "noComments": "Пока нет комментариев",
    "comments": "Комментарии",
    "deleteConfirm": "Удалить эту задачу? Это действие нельзя отменить.",
    "noDescription": "Нет описания",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочный"
  },
  "taskAttachments": {
    "title": "Вложения",
    "attachFile": "+ Прикрепить файл",
    "clickToAttach": "Нажмите, чтобы прикрепить файлы (макс. 10 МБ)",
    "noAttachments": "Нет вложений",
    "download": "Скачать",
    "downloadToView": "Скачать для просмотра",
    "previewNotAvailable": "Предпросмотр недоступен для этого типа файла",
    "confirmDeleteTitle": "Удалить вложение",
    "confirmDeleteSubtitle": "Это действие нельзя отменить",
    "confirmDeleteWarning": "Файл будет удалён навсегда",
    "deleteFile": "Удалить файл",
    "uploading": "Загрузка…",
    "uploaded": "Файл прикреплён",
    "uploadFailed": "Не удалось прикрепить файл",
    "removed": "Файл удалён",
    "removeFailed": "Не удалось удалить файл",
    "tooLarge": "«{{name}}» больше {{max}} МБ"
  },
  "taskWizard": {
    "submit": "Создать задачу",
    "steps": {
      "details": {
        "title": "Детали задачи",
        "description": "Что нужно сделать?",
        "titleLabel": "Название",
        "titlePlaceholder": "Краткое описание задачи",
        "descriptionLabel": "Описание",
        "descriptionPlaceholder": "Подробное описание задачи..."
      },
      "priority": {
        "title": "Приоритет и срок",
        "description": "Насколько это срочно?",
        "priorityLabel": "Приоритет",
        "priorityPlaceholder": "Выберите приоритет",
        "deadlineLabel": "Срок выполнения",
        "deadlineDescription": "Когда должно быть выполнено?",
        "statusLabel": "Статус",
        "statusPlaceholder": "Выберите статус",
        "statusHint": "В какой колонке задача откроется",
        "startDateLabel": "Дата начала",
        "startDateHint": "Когда планируется начать работу",
        "estimateLabel": "Оценка времени",
        "estimateHint": "Минуты или 1h 30m — учтённое время сравнивается с оценкой",
        "estimateInvalid": "Попробуйте 90, 1h 30m или 1:30"
      },
      "assignee": {
        "title": "Назначить",
        "description": "Кто должен выполнить эту задачу?",
        "assigneeLabel": "Исполнитель",
        "assigneePlaceholder": "Выберите сотрудника",
        "departmentFilter": "Отдел",
        "allDepartments": "Все отделы",
        "coAssigneesLabel": "Кто ещё работает",
        "coAssigneesHint": "Необязательно. Ответственным остаётся человек выше."
      },
      "repeat": {
        "title": "Повторение",
        "description": "Задача должна возвращаться по расписанию?",
        "frequencyLabel": "Повторять",
        "frequencyPlaceholder": "Выберите периодичность",
        "frequencyHint": "Повторяющаяся задача создаётся заново в каждый свой день. Срок, указанный выше, не применяется — задайте окно ниже.",
        "frequency": {
          "none": "Не повторять",
          "weekly": "Каждую неделю",
          "monthly": "Каждый месяц"
        },
        "weekdaysLabel": "В какие дни",
        "weekdaysHint": "Выберите один или несколько. Задача создаётся в каждый из них.",
        "dayOfMonthLabel": "День месяца",
        "dayOfMonthHint": "1–31. В коротких месяцах используется последний день.",
        "startDateLabel": "Начало",
        "startDateHint": "До этой даты ничего не создаётся. По умолчанию — сегодня.",
        "endDateLabel": "Окончание",
        "endDateHint": "Необязательно. Оставьте пустым, чтобы повторялось до остановки вручную.",
        "offsetLabel": "Дней на выполнение",
        "offsetHint": "0 — срок в тот же день, когда задача появилась; 6 для недельной задачи — срок до конца недели.",
        "startOffsetLabel": "Дней до начала",
        "startOffsetHint": "0 — работа начинается в день появления; 2 — дата начала ставится на два дня позже."
      },
      "fields": {
        "title": "Детали",
        "description": "Собственные колонки этой доски",
        "none": "У этой доски нет дополнительных колонок",
        "ratingHint": "От 0 до {{max}}",
        "percentHint": "От 0 до 100",
        "selectPlaceholder": "Выберите вариант",
        "userPlaceholder": "Выберите человека"
      }
    },
    "toast": {
      "success": "Задача успешно создана!",
      "error": "Ошибка при создании задачи"
    }
  },
  "recurringTasks": {
    "title": "Повторяющиеся задачи",
    "subtitle": "Правила, которые создают задачи по расписанию",
    "newSeries": "Новая серия",
    "empty": "Повторяющихся задач пока нет",
    "emptyHint": "Укажите «Повторение» при создании задачи — и серия появится здесь.",
    "activeSection": "Активные ({{count}})",
    "activeSectionHint": "Создают задачу в каждый свой день.",
    "pausedSection": "Приостановленные ({{count}})",
    "pausedSectionHint": "Пока серия приостановлена, ничего не создаётся. Уже созданные задачи остаются как есть.",
    "noneActive": "Все серии приостановлены.",
    "active": "Активна",
    "pausedBadge": "Приостановлена",
    "pause": "Приостановить",
    "resume": "Возобновить",
    "delete": "Удалить серию",
    "confirmDelete": "Удалить",
    "paused": "Серия приостановлена",
    "resumed": "Серия возобновлена",
    "deleted": "Серия удалена. Созданные ею задачи ({{count}}) сохранены.",
    "actionFailed": "Не удалось изменить серию",
    "recurringBadge": "Повторяющаяся",
    "status": "Статус",
    "schedule": "Расписание",
    "generated": "Сгенерировано",
    "commentCount": "{{count}} комментариев",
    "seriesCannotOpen": "Повторяющиеся задачи управляются из вкладки Повторяющиеся задачи.",
    "created": "Повторяющаяся задача создана",
    "createdWithNext": "Повторяющаяся задача создана. Следующая: {{date}}",
    "updated": "Серия обновлена",
    "edit": "Изменить",
    "editTitle": "Изменить повторяющуюся задачу",
    "comments": "{{count}} комментариев",
    "attachments": "{{count}} файлов",
    "threadTitle": "Обсуждение",
    "closeThread": "Закрыть",
    "noComments": "Комментариев пока нет — начните обсуждение.",
    "commentPlaceholder": "Добавить комментарий…",
    "postComment": "Отправить",
    "deleteComment": "Удалить",
    "commentFailed": "Не удалось отправить комментарий",
    "nextRun": "Следующая: {{date}}",
    "generatedCount": "создано: {{count}}",
    "until": "до {{date}}",
    "frequency": {
      "weekly": "Еженедельно",
      "monthly": "Ежемесячно"
    },
    "rule": {
      "weekly": "Каждую неделю: {{days}}",
      "monthly": "Ежемесячно, {{day}}-го"
    }
  },
  "task": {
    "createTask": "Создать задачу",
    "assignTask": "Назначить задачу",
    "titleRequired": "Название задачи обязательно",
    "selectAssignee": "Пожалуйста, выберите исполнителя",
    "failedToCreate": "Ошибка при создании задачи",
    "taskTitleRequired": "Название задачи",
    "titlePlaceholder": "Введите название задачи",
    "description": "Описание",
    "descriptionPlaceholder": "Введите описание задачи",
    "assignToRequired": "Назначить",
    "selectEmployee": "Выберите сотрудника",
    "noEmployeesAssigned": "Вам не назначены сотрудники",
    "noEmployeesFound": "Сотрудники не найдены",
    "priority": "Приоритет",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочно",
    "deadline": "Срок выполнения",
    "tags": "Теги",
    "tagsHint": "опционально",
    "tagsPlaceholder": "например баг, функция, документы (через запятую)",
    "creating": "Создание...",
    "createTaskButton": "Создать задачу",
    "attachments": "Вложения",
    "attachmentsHint": "PDF, изображения, документы (макс 10МБ каждый)",
    "clickToAttach": "Нажмите для прикрепления файлов",
    "filesSelected": "файлов выбрано",
    "removeFile": "Удалить",
    "addFiles": "Добавить файлы",
    "uploading": "Загрузка...",
    "notFound": "Задача не найдена",
    "notFoundHint": "Возможно, она удалена или ссылка неверна.",
    "backToTasks": "К списку задач",
    "noPermission": "У вас нет прав на создание задач"
  },
  "taskPanels": {
    "watch": "Наблюдать",
    "watching": "Наблюдение",
    "collaborators": "Также работают над этим",
    "partOf": "Подзадача",
    "subtasks": "Подзадачи",
    "doneOf": "{{done}} из {{total}} готово",
    "noSubtasks": "Подзадач пока нет",
    "removeSubtask": "Удалить подзадачу",
    "subtaskPlaceholder": "Добавьте подзадачу и нажмите Enter",
    "checklist": "Чек-лист",
    "noChecklist": "В чек-листе пока ничего нет",
    "checklistPlaceholder": "Добавьте пункт и нажмите Enter",
    "toggleChecklistItem": "Отметить выполненным",
    "removeChecklistItem": "Удалить пункт",
    "dependencies": "Зависимости",
    "addDependency": "Связать задачу",
    "linkDirection": "Направление",
    "waitingOn": "Ожидает",
    "blocking": "Блокирует",
    "searchTasks": "Поиск задач…",
    "noTasksToLink": "Нет других задач для связи",
    "noDependencies": "У задачи нет связей",
    "noWaitingOn": "Ничто её не задерживает",
    "noBlocking": "Ничего не задерживает",
    "removeDependency": "Убрать связь",
    "timeTracked": "Учёт времени",
    "spentOfEstimate": "{{spent}} из {{estimate}}",
    "startTimer": "Старт",
    "stopTimer": "Стоп",
    "timerElsewhere": "Ваш таймер запущен на «{{title}}» — запуск здесь остановит его",
    "overEstimate": "{{over}} сверх оценки",
    "noTimeLogged": "Время пока не отмечено",
    "running": "идёт",
    "removeEntry": "Удалить запись",
    "duration": "Затраченное время",
    "notePlaceholder": "Что было сделано (необязательно)",
    "logTime": "Записать",
    "addTime": "Указать время вручную",
    "someone": "Кто-то",
    "responsible": "Ответственный",
    "removeAssignee": "Убрать {{name}}",
    "addAssignee": "Добавить",
    "searchPeople": "Поиск людей…",
    "assigneeLimit": "Больше людей на одну задачу добавить нельзя",
    "durationPlaceholder": "90, 1h 30m",
    "blockedBy_one": "Заблокировано {{count}} незавершённой задачей",
    "blockedBy_few": "Заблокировано {{count}} незавершёнными задачами",
    "blockedBy_many": "Заблокировано {{count}} незавершёнными задачами",
    "blockedBy_other": "Заблокировано {{count}} незавершёнными задачами"
  }
}
