{
  "tasks": {
    "onboardingPrefix": "Onboarding",
    "taskCompleted": "Aufgabe abgeschlossen! 🎉",
    "taskReopened": "Aufgabe wieder geöffnet",
    "today": "Heute",
    "tomorrow": "Morgen",
    "overdue": "Überfällig",
    "topPriority": "Aufgaben mit hoher Priorität",
    "quickAccess": "Schneller Zugriff auf wichtige Aufgaben",
    "status": {
      "pending": "Ausstehend",
      "inProgress": "In Bearbeitung",
      "review": "In Überprüfung",
      "completed": "Abgeschlossen",
      "cancelled": "Abgebrochen",
      "moved": "Verschoben in {{status}}"
    },
    "priority": {
      "low": "Niedrig",
      "medium": "Mittel",
      "high": "Hoch",
      "urgent": "Dringend"
    },
    "fieldTypes": {
      "text": "Text",
      "longText": "Langer Text",
      "number": "Zahl",
      "money": "Geld",
      "percent": "Prozent",
      "rating": "Bewertung",
      "progress": "Fortschritt",
      "select": "Auswahlliste",
      "multiSelect": "Labels",
      "date": "Datum",
      "user": "Person",
      "users": "Personen",
      "checkbox": "Kontrollkästchen",
      "url": "Link",
      "email": "E-Mail",
      "phone": "Telefon"
    },
    "title": "Aufgaben"
  },
  "tasksPage": {
    "title": "Aufgaben",
    "subtitle": "Verwalten Sie Aufgaben und verfolgen Sie den Fortschritt Ihres Teams"
  },
  "tasksClient": {
    "list": "Liste",
    "noTasksFound": "Keine Aufgaben gefunden",
    "createNewTask": "Erstellen Sie eine neue Aufgabe, um zu beginnen",
    "noTasksAssigned": "Ihnen wurden noch keine Aufgaben zugewiesen",
    "recurring": "Wiederkehrend",
    "recurringTask": "Wiederkehrende Aufgabe",
    "manageRecurring": "Verwalten",
    "task": "Aufgabe",
    "assignee": "Zuständiger",
    "priority": "Priorität",
    "deadline": "Frist",
    "pending": "Ausstehend",
    "inProgress": "In Bearbeitung",
    "inReview": "In Überprüfung",
    "completed": "Abgeschlossen",
    "cancelled": "Abgebrochen",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "urgent": "Dringend",
    "overdueTag": "Überfällig",
    "dropHere": "Hier ablegen",
    "description": "Beschreibung",
    "assignedTo": "Zuständiger",
    "assignedBy": "Zugewiesen von",
    "tags": "Tags",
    "moveTo": "Verschieben nach",
    "noDescription": "Keine Beschreibung hinzugefügt",
    "deleteConfirm": "Diese Aufgabe löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "overdue": "Überfällig",
    "kanban": "Kanban",
    "myTasks": "Meine Aufgaben",
    "taskManager": "Aufgabenmanager",
    "trackAssignments": "Zuweisungen verfolgen und Aufgaben verwalten",
    "assignMonitor": "Zuweisen und überwachen",
    "assignSupervisor": "Vorgesetzten zuweisen",
    "newTask": "Neue Aufgabe",
    "noDeadline": "Kein Termin",
    "total": "Insgesamt",
    "allPriorities": "Alle Prioritäten",
    "allStatuses": "Alle Status",
    "allProjects": "Alle Projekte",
    "noProject": "Ohne Projekt",
    "linkedProject": "Verknüpftes Projekt",
    "linkedProjectDesc": "Diese Aufgabe gehört zum folgenden Projekt",
    "deleteTask": "Aufgabe löschen",
    "details": "Details",
    "timeline": "Chronologie",
    "created": "Erstellt",
    "updated": "Aktualisiert",
    "daysRemaining": "Verbleibende Tage",
    "daysOverdue": "Tage überfällig",
    "daysLeft": "Tage übrig",
    "download": "Herunterladen",
    "comments": "Kommentare",
    "comment": "Kommentar",
    "commentsCount": "Kommentare",
    "attachments": "Anhänge",
    "allEmployees": "Alle Mitarbeiter",
    "editTask": "Aufgabe bearbeiten",
    "title": "Titel",
    "taskNotFound": "Aufgabe nicht gefunden",
    "taskSaved": "Aufgabe aktualisiert",
    "statusUpdated": "Status aktualisiert",
    "noComments": "Noch keine Kommentare",
    "commentPlaceholder": "Kommentar schreiben...",
    "postComment": "Senden",
    "unknownUser": "Unbekannter Benutzer",
    "taskDeleting": "Löschen...",
    "taskDeleted": "Aufgabe gelöscht",
    "linkedKeyResult": "Verknüpftes Key Result",
    "week": "Woche",
    "month": "Monat",
    "quarter": "Quartal",
    "today": "Heute",
    "share": {
      "label": "Teilen",
      "title": "Diese Ansicht teilen",
      "subtitle": "Der Link öffnet das Board mit denselben Filtern, Sortierung und Gruppierung.",
      "included": "Enthalten",
      "taskCount_one": "{{count}} Aufgabe",
      "taskCount_other": "{{count}} Aufgaben",
      "noFilters": "Keine Filter — das ganze Board",
      "linkLabel": "Ansichts-Link",
      "copy": "Kopieren",
      "copied": "Kopiert",
      "linkCopied": "Link zur Ansicht kopiert",
      "copyMarkdown": "Als Markdown-Checkliste kopieren",
      "markdownCopied": "Checkliste als Markdown kopiert",
      "downloadCsv": "CSV herunterladen",
      "csvDownloaded": "CSV heruntergeladen",
      "native": "Teilen über…",
      "openInNewTab": "In neuem Tab öffnen",
      "copyFailed": "Kopieren nicht möglich — Text markieren und kopieren",
      "privacyNote": "Empfänger sehen weiterhin nur Aufgaben, für die sie berechtigt sind."
    },
    "customize": {
      "label": "Anpassen",
      "title": "Ansicht anpassen",
      "subtitle": "Auf diesem Gerät gespeichert — nicht Teil eines geteilten Links.",
      "reset": "Zurücksetzen",
      "density": "Zeilenhöhe",
      "comfortable": "Komfortabel",
      "compact": "Kompakt",
      "listColumns": "Listenspalten",
      "boardColumns": "Board-Spalten",
      "colStatus": "Status",
      "colPriority": "Priorität",
      "colDeadline": "Fällig am",
      "colAssignee": "Zuständig",
      "colProject": "Projekt",
      "onThisPage": "Auf dieser Seite",
      "showStats": "Übersichtsleiste",
      "showStatsHint": "Zahlen, die als Filter klickbar sind",
      "showRecurring": "Serien-Leiste",
      "hideCompleted": "Erledigte ausblenden",
      "hideCompletedHint": "Hält abgeschlossene Arbeit aus allen Ansichten heraus"
    },
    "board": "Board",
    "addTask": "Aufgabe hinzufügen",
    "table": "Tabelle",
    "filter": "Filter",
    "sort": {
      "status": "Nach Status sortieren",
      "priority": "Nach Priorität sortieren",
      "deadline": "Nach Frist sortieren",
      "name": "Nach Name sortieren",
      "assignee": "Nach Zuweisung sortieren"
    },
    "group": {
      "status": "Nach Status gruppieren",
      "priority": "Nach Priorität gruppieren",
      "project": "Nach Projekt gruppieren",
      "assignee": "Nach Zuweisung gruppieren"
    },
    "project": "Projekt",
    "addTaskPlaceholder": "Aufgabe hinzufügen...",
    "addSection": "+ Abschnitt hinzufügen",
    "clearFilters": "Alle zurücksetzen",
    "clearSearch": "Suche löschen",
    "headerSummary": "{{shown}} von {{total}} Aufgaben",
    "overdueCount_one": "{{count}} überfällig",
    "overdueCount_other": "{{count}} überfällig",
    "removeFilter": "Filter „{{field}}“ entfernen",
    "sortAsc": "Aufsteigend — klicken für absteigend",
    "sortDesc": "Absteigend — klicken für aufsteigend",
    "allTasks": "Alle Aufgaben",
    "recurringTasks": "↻ Wiederkehrend"
  },
  "tasksTable": {
    "label": "Aufgaben",
    "empty": "Leer",
    "unassigned": "Nicht zugewiesen",
    "noProject": "Kein Projekt",
    "selectAll": "Alle Aufgaben auswählen",
    "selectRow": "Aufgabe auswählen",
    "toggleDone": "Als erledigt markieren",
    "subtaskOf": "Teilaufgabe",
    "subtasks": "Teilaufgaben",
    "resizeColumn": "Spaltenbreite ändern",
    "addTask": "Aufgabe hinzufügen",
    "taskNamePlaceholder": "Aufgabenname",
    "someSkipped_one": "{{count}} Aufgabe blieb unverändert — Sie dürfen sie nicht bearbeiten",
    "someSkipped_other": "{{count}} Aufgaben blieben unverändert — Sie dürfen sie nicht bearbeiten",
    "columns": "Spalten",
    "columnsHint": "Zum Umsortieren ziehen. Die Namensspalte steht immer zuerst.",
    "resetColumns": "Auf Standard zurücksetzen",
    "showColumn": "Anzeigen",
    "hideColumn": "Ausblenden",
    "addColumn": "Spalte hinzufügen",
    "archiveColumn": "Spalte entfernen",
    "columnName": "Spaltenname",
    "columnNamePlaceholder": "Offener Betrag",
    "pickFieldType": "Spaltentyp",
    "requiredField": "Beim Erstellen einer Aufgabe erforderlich",
    "options": "Optionen",
    "optionLabel": "Bezeichnung",
    "optionColor": "Farbe",
    "addOption": "Option hinzufügen",
    "currency": "Währung",
    "precision": "Dezimalstellen",
    "ratingMax": "Sterne",
    "prefix": "Präfix",
    "suffix": "Suffix",
    "customFields": "Eigene Felder",
    "groupBy": "Gruppieren",
    "groupNone": "Keine",
    "filter": "Filter",
    "filterCount_one": "{{count}} Filter",
    "filterCount_other": "{{count}} Filter",
    "where": "Wo",
    "and": "und",
    "filterField": "Feld",
    "filterOperator": "Bedingung",
    "filterValue": "Wert",
    "filterValueTo": "und",
    "pickValue": "Auswählen…",
    "noFilters": "Noch keine Filter. Jede Bedingung grenzt die Liste weiter ein.",
    "addFilter": "Bedingung hinzufügen",
    "clearFilters": "Alle zurücksetzen",
    "filterOps": {
      "is": "ist",
      "is_not": "ist nicht",
      "any_of": "ist eines von",
      "none_of": "ist keines von",
      "contains": "enthält",
      "not_contains": "enthält nicht",
      "gt": "ist größer als",
      "lt": "ist kleiner als",
      "between": "liegt zwischen",
      "is_set": "ist gesetzt",
      "is_not_set": "ist leer"
    },
    "coAssignees": "Mitbearbeiter",
    "watchers": "Beobachter",
    "tags": "Tags",
    "startDate": "Startdatum",
    "createdAt": "Erstellt",
    "timeEstimate": "Zeitschätzung",
    "addView": "Ansicht",
    "allTasks": "Alle Aufgaben",
    "saveView": "Ansicht speichern",
    "saveViewHint": "Speichert die aktuellen Filter, die Gruppierung und die Spalten.",
    "saveChanges": "Änderungen speichern",
    "unsavedChanges": "Nicht gespeicherte Änderungen",
    "viewName": "Name der Ansicht",
    "viewNamePlaceholder": "Offene Zahlungen",
    "viewOptions": "Ansichtsoptionen",
    "shareWithTeam": "Mit dem Team teilen",
    "sharedWithTeam": "Mit dem Team geteilt",
    "privateView": "Nur Sie sehen das",
    "makeDefault": "Als Standard festlegen",
    "bulkActions": "Massenaktionen",
    "selectedCount_one": "{{count}} ausgewählt",
    "selectedCount_other": "{{count}} ausgewählt",
    "confirmDelete": "{{count}} löschen",
    "clearSelection": "Auswahl aufheben",
    "noPeople": "Niemand zum Zuweisen",
    "statusSetName": "Name des Sets",
    "statusSetPlaceholder": "Kreditorenbuchhaltung",
    "statusSetNameRequired": "Benennen Sie das Set",
    "statusSetTooSmall": "Ein Set braucht mindestens zwei Status",
    "statusSetNeedsDone": "Fügen Sie einen Status mit der Bedeutung „Fertig“ oder „Geschlossen“ hinzu",
    "statusLabelColumn": "Status",
    "statusLabelRequired": "Jeder Status braucht eine Bezeichnung",
    "statusDuplicate": "Zwei Status haben denselben Namen",
    "statusMeaning": "Bedeutet",
    "statusTypeHint": "„Bedeutet“ ist das, was Berichte lesen. Ein Status mit der Bedeutung „Fertig“ gilt in der ganzen App als abgeschlossen, wie Sie ihn hier auch nennen.",
    "addStatus": "Status hinzufügen",
    "preview": "Vorschau",
    "statusTypes": {
      "todo": "Nicht begonnen",
      "active": "In Arbeit",
      "review": "In Prüfung",
      "done": "Fertig",
      "closed": "Geschlossen"
    }
  },
  "taskStatus": {
    "pending": "Ausstehend",
    "inProgress": "In Bearbeitung",
    "inReview": "In Überprüfung",
    "completed": "Abgeschlossen",
    "cancelled": "Abgebrochen"
  },
  "taskPriority": {
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "urgent": "Dringend"
  },
  "taskDetail": {
    "description": "Beschreibung",
    "assignedTo": "Zuständiger",
    "assignedBy": "Zugewiesen von",
    "priority": "Priorität",
    "deadline": "Frist",
    "tags": "Tags",
    "moveTo": "Verschieben nach",
    "overdue": "Überfällig",
    "noDeadline": "Kein Termin",
    "noComments": "Keine Kommentare",
    "comments": "Kommentare",
    "deleteConfirm": "Diese Aufgabe löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "noDescription": "Keine Beschreibung hinzugefügt",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "urgent": "Dringend"
  },
  "taskAttachments": {
    "title": "Anhänge",
    "attachFile": "+ Datei anhängen",
    "clickToAttach": "Klicken Sie hier, um Dateien anzuhängen (max. 10 MB)",
    "noAttachments": "Keine Anhänge",
    "download": "Herunterladen",
    "downloadToView": "Zum Anzeigen herunterladen",
    "previewNotAvailable": "Vorschau für diesen Dateityp nicht verfügbar",
    "confirmDeleteTitle": "Anhang löschen?",
    "confirmDeleteSubtitle": "Diese Aktion kann nicht rückgängig gemacht werden",
    "confirmDeleteWarning": "Die Datei wird dauerhaft gelöscht",
    "deleteFile": "Datei löschen",
    "uploading": "Wird hochgeladen…",
    "uploaded": "Datei angehängt",
    "uploadFailed": "Datei konnte nicht angehängt werden",
    "removed": "Datei entfernt",
    "removeFailed": "Datei konnte nicht entfernt werden",
    "tooLarge": "„{{name}}“ ist größer als {{max}} MB"
  },
  "taskWizard": {
    "submit": "Aufgabe erstellen",
    "steps": {
      "details": {
        "title": "Aufgabendetails",
        "description": "Was muss getan werden?",
        "titleLabel": "Titel",
        "titlePlaceholder": "Kurze Beschreibung der Aufgabe",
        "descriptionLabel": "Beschreibung",
        "descriptionPlaceholder": "Detaillierte Beschreibung der Aufgabe..."
      },
      "priority": {
        "title": "Priorität und Frist",
        "description": "Wie dringend ist das?",
        "priorityLabel": "Priorität",
        "priorityPlaceholder": "Priorität auswählen",
        "deadlineLabel": "Frist",
        "deadlineDescription": "Bis wann soll die Aufgabe erledigt sein?",
        "statusLabel": "Status",
        "statusPlaceholder": "Status wählen",
        "statusHint": "In welcher Spalte die Aufgabe startet",
        "startDateLabel": "Startdatum",
        "startDateHint": "Wann die Arbeit beginnen soll",
        "estimateLabel": "Zeitschätzung",
        "estimateHint": "Minuten oder 1h 30m — die erfasste Zeit wird damit verglichen",
        "estimateInvalid": "Versuchen Sie 90, 1h 30m oder 1:30"
      },
      "assignee": {
        "title": "Zuweisen",
        "description": "Wer soll diese Aufgabe erledigen?",
        "assigneeLabel": "Zuständiger",
        "assigneePlaceholder": "Mitarbeiter auswählen",
        "coAssigneesLabel": "Wer noch mitarbeitet",
        "coAssigneesHint": "Optional. Verantwortlich bleibt die Person oben."
      },
      "repeat": {
        "title": "Wiederholung",
        "description": "Soll diese Aufgabe nach einem Zeitplan wiederkehren?",
        "frequencyLabel": "Wiederholen",
        "frequencyPlaceholder": "Häufigkeit auswählen",
        "frequencyHint": "Eine wiederkehrende Aufgabe wird an jedem ihrer Tage neu erstellt. Die Frist oben gilt nicht — legen Sie stattdessen den Zeitraum unten fest.",
        "frequency": {
          "none": "Nicht wiederholen",
          "weekly": "Jede Woche",
          "monthly": "Jeden Monat"
        },
        "weekdaysLabel": "An welchen Tagen",
        "weekdaysHint": "Einen oder mehrere wählen. An jedem davon wird eine Aufgabe erstellt.",
        "dayOfMonthLabel": "Tag des Monats",
        "dayOfMonthHint": "1–31. In zu kurzen Monaten wird der letzte Tag verwendet.",
        "startDateLabel": "Beginnt am",
        "startDateHint": "Vor diesem Datum wird nichts erstellt. Standard ist heute.",
        "endDateLabel": "Endet am",
        "endDateHint": "Optional. Leer lassen, damit es bis zum Pausieren wiederkehrt.",
        "offsetLabel": "Tage zur Erledigung",
        "offsetHint": "0 bedeutet fällig am Tag des Erscheinens; 6 bei einer wöchentlichen Aufgabe bedeutet fällig zum Wochenende.",
        "startOffsetLabel": "Tage bis zum Start",
        "startOffsetHint": "0 bedeutet, die Arbeit beginnt am Tag des Erscheinens; 2 setzt das Startdatum zwei Tage später."
      },
      "fields": {
        "title": "Details",
        "description": "Die eigenen Spalten dieses Boards",
        "none": "Dieses Board hat keine zusätzlichen Spalten",
        "ratingHint": "0 bis {{max}}",
        "percentHint": "0 bis 100",
        "selectPlaceholder": "Option wählen",
        "userPlaceholder": "Person wählen"
      }
    },
    "toast": {
      "success": "Aufgabe erfolgreich erstellt!",
      "error": "Fehler beim Erstellen der Aufgabe"
    }
  },
  "recurringTasks": {
    "title": "Wiederkehrende Aufgaben",
    "subtitle": "Regeln, die nach Zeitplan Aufgaben erstellen",
    "newSeries": "Neue Serie",
    "empty": "Noch keine wiederkehrenden Aufgaben",
    "emptyHint": "Setzen Sie beim Erstellen einer Aufgabe „Wiederholung“ — die Serie erscheint dann hier.",
    "activeSection": "Aktiv ({{count}})",
    "activeSectionHint": "Erstellen an jedem ihrer Tage eine Aufgabe.",
    "pausedSection": "Pausiert ({{count}})",
    "pausedSectionHint": "Solange eine Serie pausiert ist, wird nichts erstellt. Bereits erstellte Aufgaben bleiben unberührt.",
    "noneActive": "Alle Serien sind pausiert.",
    "active": "Aktiv",
    "pausedBadge": "Pausiert",
    "pause": "Pausieren",
    "resume": "Fortsetzen",
    "delete": "Serie löschen",
    "confirmDelete": "Löschen",
    "paused": "Serie pausiert",
    "resumed": "Serie fortgesetzt",
    "deleted": "Serie gelöscht. {{count}} davon erstellte Aufgabe(n) wurden behalten.",
    "actionFailed": "Serie konnte nicht geändert werden",
    "created": "Wiederkehrende Aufgabe erstellt",
    "createdWithNext": "Wiederkehrende Aufgabe erstellt. Nächste: {{date}}",
    "updated": "Serie aktualisiert",
    "edit": "Bearbeiten",
    "editTitle": "Wiederkehrende Aufgabe bearbeiten",
    "comments": "{{count}} Kommentare",
    "attachments": "{{count}} Dateien",
    "threadTitle": "Diskussion",
    "closeThread": "Schließen",
    "noComments": "Noch keine Kommentare — starten Sie die Diskussion.",
    "commentPlaceholder": "Kommentar hinzufügen…",
    "postComment": "Kommentar posten",
    "deleteComment": "Löschen",
    "commentFailed": "Kommentar konnte nicht gepostet werden",
    "nextRun": "Nächste: {{date}}",
    "generatedCount": "{{count}} erstellt",
    "until": "bis {{date}}",
    "frequency": {
      "weekly": "Wöchentlich",
      "monthly": "Monatlich"
    },
    "rule": {
      "weekly": "Jede Woche am {{days}}",
      "monthly": "Monatlich am {{day}}."
    },
    "seriesCannotOpen": "Wiederkehrende Serien werden im Tab Wiederkehrende Aufgaben verwaltet."
  },
  "task": {
    "createTask": "Aufgabe erstellen",
    "assignTask": "Aufgabe zuweisen",
    "titleRequired": "Aufgabentitel erforderlich",
    "selectAssignee": "Bitte wählen Sie einen Zuständigen aus",
    "failedToCreate": "Fehler beim Erstellen der Aufgabe",
    "taskTitleRequired": "Aufgabentitel ist erforderlich",
    "titlePlaceholder": "Geben Sie den Aufgabentitel ein",
    "description": "Beschreibung",
    "descriptionPlaceholder": "Geben Sie die Aufgabenbeschreibung ein",
    "assignToRequired": "Zuständigen auswählen",
    "selectEmployee": "Mitarbeiter auswählen",
    "noEmployeesAssigned": "Keine Mitarbeiter zugewiesen",
    "noEmployeesFound": "Keine Mitarbeiter gefunden",
    "priority": "Priorität",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "urgent": "Dringend",
    "deadline": "Frist",
    "tags": "Tags",
    "tagsHint": "optional, durch Kommas getrennt",
    "tagsPlaceholder": "z. B. Bug, Feature, Dokumente (durch Kommas getrennt)",
    "creating": "Erstellen...",
    "createTaskButton": "Aufgabe erstellen",
    "attachments": "Anhänge",
    "attachmentsHint": "PDF, Bilder, Dokumente (max. 10 MB pro Datei)",
    "clickToAttach": "Klicken Sie hier, um Dateien anzuhängen",
    "filesSelected": "Dateien ausgewählt",
    "removeFile": "Datei entfernen",
    "addFiles": "Dateien hinzufügen",
    "uploading": "Hochladen...",
    "notFound": "Aufgabe nicht gefunden",
    "notFoundHint": "Sie wurde möglicherweise gelöscht, oder der Link ist falsch.",
    "backToTasks": "Zurück zu den Aufgaben",
    "noPermission": "Sie haben keine Berechtigung, Aufgaben zu erstellen"
  },
  "taskPanels": {
    "watch": "Beobachten",
    "watching": "Beobachtung",
    "collaborators": "Arbeiten auch daran",
    "partOf": "Unteraufgabe von",
    "subtasks": "Unteraufgaben",
    "doneOf": "{{done}} von {{total}} erledigt",
    "noSubtasks": "Noch keine Unteraufgaben",
    "removeSubtask": "Unteraufgabe löschen",
    "subtaskPlaceholder": "Unteraufgabe eingeben und Enter drücken",
    "checklist": "Checkliste",
    "noChecklist": "Noch nichts auf der Checkliste",
    "checklistPlaceholder": "Punkt eingeben und Enter drücken",
    "toggleChecklistItem": "Als erledigt markieren",
    "removeChecklistItem": "Punkt löschen",
    "dependencies": "Abhängigkeiten",
    "addDependency": "Aufgabe verknüpfen",
    "linkDirection": "Richtung",
    "waitingOn": "Wartet auf",
    "blocking": "Blockiert",
    "searchTasks": "Aufgaben suchen…",
    "noTasksToLink": "Keine weiteren Aufgaben zum Verknüpfen",
    "noDependencies": "Diese Aufgabe steht für sich",
    "noWaitingOn": "Nichts hält sie auf",
    "noBlocking": "Hält nichts auf",
    "removeDependency": "Verknüpfung entfernen",
    "timeTracked": "Erfasste Zeit",
    "spentOfEstimate": "{{spent}} von {{estimate}}",
    "startTimer": "Starten",
    "stopTimer": "Stopp",
    "timerElsewhere": "Ihr Timer läuft auf „{{title}}“ — hier zu starten stoppt ihn",
    "overEstimate": "{{over}} über der Schätzung",
    "noTimeLogged": "Noch keine Zeit erfasst",
    "running": "läuft",
    "removeEntry": "Eintrag löschen",
    "duration": "Aufgewendete Zeit",
    "notePlaceholder": "Was wurde getan (optional)",
    "logTime": "Erfassen",
    "addTime": "Zeit manuell erfassen",
    "someone": "Jemand",
    "responsible": "Verantwortlich",
    "removeAssignee": "{{name}} entfernen",
    "addAssignee": "Hinzufügen",
    "searchPeople": "Personen suchen…",
    "assigneeLimit": "Mehr Personen kann eine Aufgabe nicht aufnehmen",
    "durationPlaceholder": "90, 1h 30m",
    "blockedBy_one": "Blockiert durch {{count}} offene Aufgabe",
    "blockedBy_other": "Blockiert durch {{count}} offene Aufgaben"
  }
}
